<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Virtual Garage</title>
    <style>
        /* h1 {
            font-size: 60px;
            font-family: Roboto;
            font-weight: bold;
            color: #0075fc;
            text-align: center;
        } */

        #banner {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        /* h2 {
            font-size: 32px;
            font-family: Roboto;
            font-weight: bold;
            color: #10b4e6;
            text-align: center;
        }

        .bodytext {
            font-family: Roboto;
            color: black;
        }

        #content {
            max-width: 720px;
            margin: 0 auto 0 auto;
        } */

    </style>
</head>
<body>
    <div id="content" class="container">
        <h1 class="text-center mt-2 mb-4">Virtual Garage</h1>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <img id='banner' src="static\banner.jpg">
        <h2 class="text-center mt-2 mb-4">About Virtual Garage</h2>
        <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, rerum? 
            Atque tempora aliquam quisquam, commodi delectus dolore minima, quia consequatur 
            excepturi quae laborum inventore voluptas reprehenderit repellendus praesentium 
            natus dolores, accusamus consectetur itaque. Labore cumque necessitatibus ut 
            nobis eum culpa quis, animi tempore blanditiis neque ipsam officiis soluta ratione? 
            In doloremque magni excepturi maiores quo, ullam, ipsum autem, ad odio nobis 
            magnam expedita! Corrupti aliquid provident, nesciunt, minus obcaecati quod, 
            dolorum excepturi quis animi odio deserunt eum dicta. Dolor recusandae veritatis 
            quo repellendus debitis quibusdam ad, libero labore? Nesciunt laboriosam sapiente 
            doloremque sed esse ex praesentium ipsam ut. Quis magnam quaerat atque voluptates 
            error, id quasi natus maxime ipsa beatae vel sequi dignissimos iure inventore 
            commodi perferendis suscipit. Modi unde officia expedita laboriosam ratione fuga 
            facere animi sunt. Commodi blanditiis laboriosam voluptatibus unde, maiores omnis 
            quasi asperiores laudantium consequatur architecto fugit odio error placeat 
            consectetur quas odit at eaque nesciunt? Ipsa quaerat dicta quia vero enim 
            nihil provident adipisci cumque ex molestias nobis et, inventore ipsum alias 
            veniam, minus, culpa perspiciatis blanditiis dolore assumenda. Quia non mollitia 
            exercitationem ab voluptas aliquam facilis quidem, aperiam, quod, dolorem at! At 
            vitae totam expedita nostrum placeat veritatis necessitatibus excepturi! Vitae 
            aliquid facilis accusamus!
        </p>
        <h2 class="text-center mt-2 mb-4">Open Position</h2>
        <p class="text-center mt-2 mb-4">TODO - Show the jobs here</p>
        <div style="text-align: center;">
        <button class="btn btn-primary btn-lg">Contact Us</button>
        <p class="text-center mt-2 mb-4">Copyright 2023, Virtual Garage</p>
        </div>
    </div>
</body>
</html>